DB_HOST=localhost
DB_CONTAINER=database
DB_PORT=5432
DB_NAME=Eteg
DB_USER=eteg
DB_PASSWORD=eteg_john_doe_pass
DB_DATABASE=eteg
DB_URL="postgres://eteg:eteg_john_doe_pass@localhost:5432/eteg"
SERVER_PORT=3333
