DB_HOST=database
DB_CONTAINER=database
DB_PORT=5432
DB_NAME=Eteg
DB_USER=eteg
DB_PASSWORD=eteg_john_doe_pass
DB_DATABASE=eteg
DB_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE"
SERVER_PORT=3334
MODE=DEV